{
  "name": "esda-rest",
  "version": "1.0.0",
  "description": "restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsocodes",
  "license": "ISC"
}
